# envload

./: LICENSE  README.md  envload.sln  envload_example_1.json  envload_example_2.yaml  envload_local.json
console/src/: Program.cs
console/src/Utils/: FileUtils.cs  StringUtils.cs
src/: Program.cs  envload.csproj
src/Models/: EnvironmentDto.cs  EnvironmentJson.cs  Settings.cs
src/Utils/: FileUtils.cs  GitUtil.cs  UI.cs
src/data/: i18n.json
windform/: envload.sln
windform/src/: Main.Designer.cs  Main.cs  Program.cs  envload.csproj
windform/src/Models/: Settings.cs
windform/src/Properties/: Resources.Designer.cs
windform/src/Utils/: FileUtils.cs
